<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="RE1OnW5ZFhWgGFmgMbfx">
    <mxGraphModel dx="453" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-1" value="Clientes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="371" y="120" width="219" height="260" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-2" value="- _nombre: str&lt;div&gt;- _dni: str&lt;/div&gt;&lt;div&gt;- _direccion: str&lt;/div&gt;&lt;div&gt;-_telefono: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YzAXJSaQhl5BEz5mFiEp-1">
          <mxGeometry y="26" width="219" height="74" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YzAXJSaQhl5BEz5mFiEp-1">
          <mxGeometry y="100" width="219" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-4" value="+ getNombre () : str&lt;div&gt;+ getDni () : str&lt;/div&gt;&lt;div&gt;+ getDireccion () : str&lt;/div&gt;&lt;div&gt;+ getTelefono () : str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setNombre( nuevoNombre: str )&lt;/div&gt;&lt;div&gt;+ setDni ( nuevoDni : str )&lt;/div&gt;&lt;div&gt;+ setDireccion ( nuevaDireccion : str )&lt;/div&gt;&lt;div&gt;+ setTelefono ( nuevoTelefono : str )&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YzAXJSaQhl5BEz5mFiEp-1">
          <mxGeometry y="108" width="219" height="152" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-5" value="Comercio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="230" height="250" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-6" value="- _nombre: str&lt;div&gt;- _direccion: str&lt;br&gt;&lt;/div&gt;&lt;div&gt;- _rubro : str&lt;/div&gt;&lt;div&gt;- _clientes = [] : str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YzAXJSaQhl5BEz5mFiEp-5">
          <mxGeometry y="26" width="230" height="74" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="YzAXJSaQhl5BEz5mFiEp-5">
          <mxGeometry y="100" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="YzAXJSaQhl5BEz5mFiEp-8" value="+ getNombre () : str&lt;div&gt;+ getDireccion () : str&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ getRubro () : str&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setNombre ( nuevoNombre : str)&amp;nbsp;&lt;div&gt;+ setDireccion ( nuevaDireccion&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;: str&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;+ setRubro ( nuevoRubro : str )&amp;nbsp;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ agregarCliente(cliente : str)&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="YzAXJSaQhl5BEz5mFiEp-5">
          <mxGeometry y="108" width="230" height="142" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
